<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TesteJavafx.jnlp">
  <information>
    <title>TesteJavafx</title>
    <vendor>João Lucas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TesteJavafx.jar" size="2641" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="testejavafx.TesteJavafx"  name="TesteJavafx" />
  <update check="always"/>
</jnlp>
